# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

HCA_Name=HCA Name
xamination=Examination Number
ile_Number=Tile Number
nspection_Company=Inspection Company
Address_and_or_Location=Address and/or Location
Start_GPS_X=GPS Start X
Start_GPS_Y=GPS Start Y
End_GPS_X=GPS End X
End_GPS_Y=GPS End Y
oreign_Pipe_in_Excavation=Foreign Pipe in Excavation
ond_Present=Bond Present
oil_Conditions=Soil Conditions
listers=pH of Fluid in Blisters
Unk=Uknown
clock=6 O'clock
Weld_Seam=Weld Seam
amples=Location of samples
Collected_b=Collected By
ollected=Date Collected
Interpreted_by=7th Day Interpreted By
14=14th Day Interpreted By
ty_of_Coating_Anomaly_Suspected=Severity of Coating Anomaly Suspected
._Severity_of_Coating_Anomaly_Found=Severity of Coating Anomaly Found
ipe=Severity of DE Defect Found on Pipe
severe_than_originally_prioritized?=Severity of the coating anomaly found was more / less severe than orginally prioritied?
._Is_this_the_initial_assessment_of_this_covered_segment?=Is this the initial assessment of this covered segment
._If_both_3a=If both 3a and 4b, then should the criteria in the Severity Classification Table be adjusted?
._Was_corrosion_found?=Was corrosion found?
._Was_this_a_B_or_C_priority_in_which_the_corrosion_found_was_deeper_than_20%_of_the_original_wall_thickness?=Was this A B or C priority in which the corrosion found was deeper than 20% of the original wall thickness?
 assessed_for_adjustments?= Was the Severity Classification Table assessed for adjustments?
._Were_changes_made_to_the=Were changes made to the Severity Classification Table?
._Are_additional_indirect_inspection_surveys_needed_on_this_segment?=Are additional indirect inspection surveys needed on this segment?
1._Is_the_corrosion_considered_significant?= Is the corrosion considered significant?
Required?=Remediation Action Required?
nspector\u2019s_Comments=Inspector's Comments
a._Was_the_review_conducted?=Was the review conducted?
4._For_this_HCA,_has_corrosion_been_found_and_a_root_cause_determined_at_other_locations?=For this HCA, has corrosion been found and a root cause determined at other locations?
5._For_this_HCA,_are_similar_occurrences_of_the_root_cause_being_determined_at_other_locations?=For this HCA, are similar occurrences of the root cause being determined at other locations?




