# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

HCA_Name=HCA Name
xamination=Examination Number
ile_Number=Tile Number
nspection_Company=Inspection Company
Address_and_or_Location=Address and/or Location
Start_GPS_X=GPS Start X
Start_GPS_Y=GPS Start Y
End_GPS_X=GPS End X
End_GPS_Y=GPS End Y
oreign_Pipe_in_Excavation=Foreign Pipe in Excavation
ond_Present=Bond Present
oil_Conditions=Soil Conditions
listers=pH of Fluid in Blisters
Unk=Uknown