# SQL Server Development Environment
dev_driver=null
dev_url=null
dev_username=null
dev_password=null
dev_schema=null
# SQL Server  Production Environment
uat_driver=com.mysql.jdbc.Driver
uat_url=jdbc:mysql://h1trimpwin01u:3306/form213?zeroDateTimeBehavior=convertToNull
uat_username=root
uat_password=admin